<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cole.view.MyActionBar
        android:id="@+id/actionbar_scancode_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">


        <TextView
            android:id="@+id/tv_sacn_centertips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/scangetcode" />

        <TextView
            android:id="@+id/tv_sacn_deviceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="@string/deviceid"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_scancode_device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/botton_orange_rectangle_background"
            android:gravity="center"
            android:text="@string/clicscan" />

        <Button
            android:id="@+id/bt_scanbind_device"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/botton_orange_rectangle_background"
            android:gravity="center"
            android:text="@string/binddeviceid" />


    </LinearLayout>
</LinearLayout>