<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorC"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_phonenum_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_box_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="center"
                android:src="@mipmap/ic_search"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_search_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/enter_phonenum_search"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/search_clear_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_search_clear"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_cancle_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/cancle_search"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_search_phone"
            android:textColor="@android:color/white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/common_titlebar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorC" />

        <RelativeLayout
            android:id="@+id/rl_search_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorE"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_phone_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/text_search_phonenumber"
                android:textColor="@color/colorH"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorH"
                android:src="@drawable/contact_next_right" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_root"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_box_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="center"
                android:src="@mipmap/ic_search"
                tools:ignore="ContentDescription" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_search_contact"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_search_clear"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
