<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/call_default_bg">

    <SurfaceView
        android:id="@+id/videoCaptureSurface"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:background="#000"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/contact_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menu"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/contact_picture"
                android:src="@drawable/avatar"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/contact_name"
                    style="@style/font5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:text="@string/incoming_call"
                    style="@style/font2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/contact_number"
                    style="@style/font2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_name"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/to_audio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/to_audio"
            android:src="@drawable/camera_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"/>

        <TextView
            android:text="切到语音接听"
            style="@style/font2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/decline_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/decline"
                android:src="@drawable/call_hangup"
                android:contentDescription="@string/content_description_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"/>

            <TextView
                android:text="@string/content_description_hang_up"
                style="@style/font2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/decline_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/accept"
                android:src="@drawable/call_audio_start"
                android:contentDescription="@string/content_description_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"/>
            <TextView
                android:text="@string/content_description_accept"
                style="@style/font2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
