<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:text="@string/family_contacts_title"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_marginLeft="15dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/newContact"
                android:text="+"
                android:textSize="25dp"
                android:textColor="#fff"
                android:contentDescription="@string/content_description_new_contact"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_box_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="center"
                android:src="@drawable/ic_icon_search"
                tools:ignore="ContentDescription"/>


            <EditText
                android:id="@+id/searchField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/input_search_contact"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/serach_text"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded"/>

            <ImageView
                android:id="@+id/clearSearchField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_search_clear"
                android:visibility="gone"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/top_bar"
        android:orientation="horizontal"
        android:background="@color/colorF"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/edit"
            android:src="@drawable/edit_list_button"
            android:background="@drawable/toolbar_button"
            android:contentDescription="@string/content_description_edit_list"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:padding="15dp"/>
    </LinearLayout>

    <include layout="@layout/edit_list"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_contact"
        android:layout_marginTop="-130dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_new_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <ImageView
                android:id="@+id/newfrend_picture"
                android:src="@drawable/image_newfrend"
                android:contentDescription="@string/content_description_contact_picture"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/newfrend_picture"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/tv_new_request_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_name_font"
                    android:text="@string/contact_new_friend" />

                <TextView
                    android:id="@+id/tv_new_request_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_new_request_title"
                    style="@style/contact_account_font"
                    android:text="@string/contact_add_phone_contact_friend" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_icon_more" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFF5F8FA"/>

        <RelativeLayout
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/device_picture"
                android:src="@drawable/image_head"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/device_picture"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/my_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/contact_name_font"
                    android:text="我的设备" />

                <TextView
                    android:id="@+id/my_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/my_device"
                    style="@style/contact_account_font"
                    android:text="巴啦啦魔镜" />

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_icon_videocall" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >
            <!--android:fastScrollAlwaysVisible="true"-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contactsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorE"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll"
                app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll"
                app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
                android:dividerHeight="1dp" />
            <include layout="@layout/contact_sticky_header" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/contactsFetchInProgress"
                style="?android:attr/progressBarStyle"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/noContact"
                android:text="@string/no_contact"
                style="@style/font12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/goto_contacts"
                android:text="@string/goto_contacts"
                android:textSize="13sp"
                android:textColor="#05f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/noContact"
                android:padding="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/no_search_result"
                android:text="@string/no_search_result_text"
                style="@style/font12"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>




</LinearLayout>