<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorC"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorC"
        layout="@layout/common_titlebar" />

    <RelativeLayout
        android:id="@+id/rl_import_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorE"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_phone_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorH"
            android:text="@string/contact_phone_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_phone_contact"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorH"
            android:text="@string/contact_add_phone_contact_friend" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorH"
            android:src="@drawable/contact_next_right" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorH"
        android:layout_marginTop="20dp"
        android:text="@string/contact_friend_request" />

    <ListView
        android:id="@+id/lv_friend_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
