<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_titlebar" />

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_contact"
        android:layout_marginTop="-160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_import_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">

            <TextView
                android:id="@+id/tv_phone_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="@style/contact_name_font"
                android:text="@string/contact_phone_contact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phone_contact"
                android:layout_marginLeft="20dp"
                style="@style/contact_account_font"
                android:text="@string/contact_add_phone_contact_friend" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_icon_more" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#FFF5F8FA"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/friend_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                style="@style/contact_name_font"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="@string/contact_friend_request" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/divider_line_color"/>

            <ListView
                android:id="@+id/lv_friend_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/noRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:layout_marginLeft="114dp"
                android:layout_marginRight="114dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/empty_request" />

            <TextView
                android:text="暂无好友请求"
                style="@style/empty_font"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
