<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFF5F8FA"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/common_titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-98dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="158dp"
                android:background="@drawable/bg_card"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:textSize="20sp"
                    android:textColor="#99000000"
                    android:maxLines="1"
                    android:layout_marginTop="92dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <com.gome.beautymirror.ui.RoundImageView
            android:id="@+id/contact_picture"
            android:src="@drawable/image_head"
            android:contentDescription="@string/content_description_contact_picture"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="-208dp"
            imagecontrol:border_width="2dp"
            imagecontrol:border_inside_color="@color/white"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_marginTop="82dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginLeft="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/contact_name_font"
                        android:maxLines="1"
                        android:text="设备"
                        android:layout_marginTop="13dp"
                        android:layout_marginBottom="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        style="@style/contact_account_font"
                        android:id="@+id/tv_device"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:text="Ann的设备"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/vedio_call_device"
                        android:src="@drawable/ic_icon_videocall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="17dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recent_call"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_card"
            android:orientation="horizontal">
            <TextView
                style="@style/contact_name_font"
                android:layout_gravity="left|center_vertical"
                android:text="通话记录"
                android:layout_marginLeft="17dp"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal"
                >
                <ImageView
                    android:src="@drawable/ic_icon_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="17dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>