<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/search_box_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="center"
        android:src="@drawable/ic_icon_search"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/input_search_contact"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@color/serach_text"
        android:textSize="13sp"
        tools:ignore="RtlHardcoded"/>

    <ImageView
        android:id="@+id/clearSearchField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/search_ic_del"
        android:visibility="gone"
        tools:ignore="ContentDescription"/>
</LinearLayout>
